# bdi-abm-integration

./: .gitignore  .gitmodules  .travis.yml  AUTHORS  CONTRIBUTORS.md  Makefile  README.md  pom.xml
.github/workflows/: ci.yml
examples/conservation/: .classpath  .gitignore  .project  Makefile  README.md  pom.xml
examples/conservation/doc/: ConservationEthicDesign.odt  model.tex
examples/conservation/nci/: .gitignore  launch_on_nci.sh  pbs_header.txt
examples/conservation/report/: README.html  README.md  collate-results.sh  github-pandoc.css  plot-visits-analysis.R  summarise-hice-results.sh
examples/conservation/report/testing-20170926-467a0c1-hice/: analysis.ods
examples/conservation/src/assembly/: dep.xml
examples/conservation/src/main/java/io/github/agentsoz/conservation/: AuctionResultSet.java  AuctioneerModel.java  Bid.java  ConservationUtils.java  ContractsList.java  ExtensionOffice.java  Global.java  LandholderHistory.java  LandholderModel.java  Log.java  Main.java  Package.java
examples/conservation/src/main/resources/gams/: bid_selection_model.gms
examples/conservation/test/: NOLHdesigns_v5.xls  common.py  common.sh  emulate-qsub.sh  model.sh  postproc.py  postproc.sh  postproc_hi_ce.sh  qsub-clean.sh  qsub-postproc.sh  qsub-run-samples-mac.sh  qsub-run-samples.sh  run-hi-ce-comparison.sh  run-hilo-ce.sh  run-on-gams-machine.sh  run-samples-mac.sh  run-samples.sh  run.dsingh.sh  run.sh
examples/conservation/test/RScripts/: accumulated_cost_of_auction_cycles.R  correlation.R  create_mean_file.py  create_variability_file.py  plot_agents_ce_and_pm.R  plot_agents_moved_from_HC_to_LC_run50.R  plot_agents_moved_from_LC_to_HC_run51.R  plot_agents_movements.R  plot_auction_statistics.R  plot_average_number_of_packages_agents_bid_for.R  plot_cost_of_auction_cycles.R  plot_cost_variation_customized_for_run46.R  plot_cost_variation_customized_for_run50.R  plot_high_ce_percentage_special_case.R  plot_number_of_agents_in_each_category.R  plot_number_of_agents_in_highlow_category.R  plot_number_of_auction_cycles_with_winners_in_all_samples.R  plot_number_of_participants_in_each_category.R  plot_number_of_winners_in_each_category.R  plot_outputs_vs_highCEagentsPercentage.R  plot_outputs_vs_socialNormUpdatePercentage.R  plot_outputs_vs_targetPercentage-scatter_plots.R  plot_outputs_vs_targetPercentage.R  plot_percentage_of_agents_with_high_CE.R  plot_total_number_of_participants.R  plot_total_number_of_winners.R  plot_winners_acording_to_profit_level.R
examples/conservation/test/RScripts/CompareWithStandaloneGamsModel/: createDBFromGamsOutput.py  plot_cost_comparison.R
examples/conservation/test/RScripts/Run50/: plot_agents_moved_from_LC_to_HC_run50.R
examples/conservation/test/RScripts/Run51/: boxplot_1.R  boxplot_2.R  boxplot_3.R  boxplot_4.R  boxplot_5.R  plot_agents_ce_bar_chart_51.R  plot_agents_moved_51.R  plot_agents_moved_from_HC_to_LC_run51.R  plot_agents_moved_from_threshold_51.R  plot_percentage_of_agents_moved_from_threshold_51.R
examples/conservation/test/RScripts/new/: accumulated_cost_of_auction_cycles.R  correlation.R  plot_agent_category_changes.R  plot_cost_of_auction_cycles.R  plot_number_of_agents_in_each_category.R  plot_number_of_agents_in_highlow_category.R
examples/conservation/test/new/: correlation.R  correlation_v1.R  plot_cost_of_auction_cycles.R  plot_hi_ce_comparison.sh  plot_number_of_agents.R  plot_number_of_participants.R  plot_social_norm.R  plot_visits.R
examples/conservation/test/output/: config  samples.txt
integrations/: build.xml
integrations/abm-jack/: .classpath  .gitignore  .project  README.md  pom.xml
integrations/abm-jack/dep/: README
integrations/abm-jack/src/jack/io/github/agentsoz/abmjack/env/: ActionList.bel  GenericActGoal.event  GenericActPlan.plan  GenericActionStateCursor.java  GenericActions.cap  UpdateAction.event  UpdateActionPlan.plan
integrations/abm-jack/src/jack/io/github/agentsoz/abmjack/shared/: ActionManager.java  GlobalTime.java
integrations/abm-jack/src/main/java/io/github/agentsoz/abmjack/: JACKModel.java
integrations/abm-jadex/: .classpath  .project  README.md  pom.xml
integrations/abm-jadex/src/main/java/io/github/agentsoz/abmjadex/: Template_PropertiesFile.properties
integrations/abm-jill/: .project  README.md  pom.xml
integrations/abm-jill/src/main/java/io/github/agentsoz/abmjill/: JillModel.java
integrations/abm-jill/src/test/java/io/github/agentsoz/abmjill/: JillModelTest.java
integrations/bdi-abm/: .classpath  .project  README.md  pom.xml
integrations/bdi-abm/src/main/java/io/github/agentsoz/bdiabm/: ABMRemoteServerInterface.java  ABMServerInterface.java  Agent.java  BDIRemoteServerInterface.java  BDIServerInterface.java  EnvironmentActionInterface.java  ModelInterface.java  QueryPerceptInterface.java
integrations/bdi-abm/src/main/java/io/github/agentsoz/dataInterface/: DataClient.java  DataServer.java  DataSource.java
integrations/bdi-gams/: .classpath  .project  README.md  pom.xml
integrations/bdi-gams/src/main/java/io/github/agentsoz/bdigams/: GAMSModel.java
integrations/bdi-matsim/: pom.xml
integrations/bdi-matsim/src/main/java/io/github/agentsoz/bdimatsim/: ActionHandlerForDriveto.java  ActionHandlerForPerceive.java  ActionHandlerForReplanDriveto.java  ActionHandlerXyz.java  AgentInCongestionEvent.java  DRIVETODefaultActionHandler.java  DRIVETODefaultActionHandlerV2.java  EventsMonitorRegistry.java  MATSimModel.java  MATSimStubAgent.java  NextLinkBlockedEvent.java  OutputEvents2TravelDiaries.java  ReplanDriveToDefaultActionHandlerV2.java  Replanner.java  TotalLinkLengthHashMap.java  TotalLinkLengthSingleton.java  TotalLinkLengthTraveledEvent.java  Utils.java
util/: README.md  pom.xml
util/src/main/java/io/github/agentsoz/util/: ActionList.java  CoordinateConversion.java  Coordinates.java  DiffusedContent.java  Disruption.java  EmergencyMessage.java  Global.java  Location.java  MatsimPopulationFileCreator.java  MoveFire.java  NetworkGenerator.java  PerceptList.java  PopulationGenerator.java  TestUtils.java  Time.java  Util.java
(+355 files in other folders)
