<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.agentsoz</groupId>
  <artifactId>bdi-abm-integration</artifactId>
  <version>2.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>BDI ABM Integration</name>
  <description>Integrating Belief-Desire-Intention (BDI) systems with Agent-based Models (ABM)</description>
  <url>https://github.com/agentsoz/bdi-abm-integration.git</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/agentsoz/bdi-abm-integration.git</connection>
    <developerConnection>scm:git:https://github.com/agentsoz/bdi-abm-integration.git</developerConnection>
    <url>https://github.com/agentsoz/bdi-abm-integration.git</url>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>GNU General Lesser Public License, Version 3.0</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Dhirendra Singh</name>
      <email>dhi.singh@gmail.com</email>
      <organization>AgentsOZ</organization>
      <organizationUrl>http://agentsoz.github.io</organizationUrl>
    </developer>
    <developer>
      <name>Sewwandi Perera</name>
      <email>sperera@outlook.com</email>
      <organization>AgentsOZ</organization>
      <organizationUrl>http://agentsoz.github.io</organizationUrl>
    </developer>
  </developers>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <modules>
    <module>util</module>
    <module>integrations/bdi-abm</module>
    <!--<module>integrations/bdi-gams</module>-->
    <!--<module>integrations/abm-jack</module>-->
    <module>integrations/abm-jill</module>
    <!--<module>integrations/abm-jadex</module>-->
    <module>integrations/bdi-matsim</module>
    <!--<module>examples/conservation</module>-->
    <module>examples/bushfire</module>
    <!--<module>examples/bushfire-tutorial</module>-->
    <!--<module>examples/vaccination</module>-->
  </modules>

  <build>
    <!-- plugins used by all modules (not optional) -->
    <plugins>
      <!-- Begin SONATYPE setup : http://central.sonatype.org/pages/apache-maven.html -->
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.3</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>false</autoReleaseAfterClose>
      	</configuration>
      </plugin>
      <!-- Maven release plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>true</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.8</version>
        <configuration>
          <organizationName>AgentsOZ</organizationName>
          <copyrightOwners>by its authors. See AUTHORS file.</copyrightOwners>
          <projectName>BDI-ABM Integration Package</projectName>
          <inceptionYear>2014</inceptionYear>
          <licenseName>lgpl_v3</licenseName>
        </configuration>
        <executions>
          <execution>
            <id>first</id>
            <goals>
              <goal>update-project-license</goal>
              <goal>update-file-header</goal>
            </goals>
            <phase>process-sources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.10</version>
	<configuration>
	  <excludes>
	    <exclude>**/*$*</exclude> <!-- exclude all inner classes -->
	  </excludes>

	  <!--execute each test in separate JVM (slow, but otherwise it does not-->
	  <!--work, and no problem as long as there are only integration tests):-->
	  <forkMode>always</forkMode>
	  <!--formMode is deprecated; replaced since 2.14 by following options (BUT NOTE OUR VERSION!):-->
	  <forkCount>1</forkCount>
	  <reuseForks>false</reuseForks>

	  <!-- avoid out of memory errors: -->
	  <argLine>-Xmx2000m -Djava.awt.headless=true -Dmatsim.preferLocalDtds=true </argLine>
	</configuration>
      </plugin>
      <plugin>
	<!--this is because I am re-using the tests in tub-rmit-collab.  kai, nov'17-->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <!-- Used by some but possibly not all modules (optional) -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.9.1</version>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

  <dependencies>
    <!-- logging framework -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.13</version>
    </dependency>
    <!-- for JSON-style toString() of objects -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3.1</version>
    </dependency>
    <!-- JUnit for unit testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <!--<scope>test</scope>-->
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>4.1.0</version>
    </dependency>  
</dependencies>

<profiles>
  <profile>
    <id>release</id>
    <build>
    <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <version>2.2.1</version>
      <executions>
	<execution>
	  <id>attach-sources</id>
	  <goals>
	    <goal>jar-no-fork</goal>
	  </goals>
	</execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>2.9.1</version>
      <executions>
	<execution>
	  <id>attach-javadocs</id>
	  <goals>
	    <goal>jar</goal>
	  </goals>
      <configuration> <!-- add this to disable checking -->
        <additionalparam>-Xdoclint:none</additionalparam>
      </configuration>
	</execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-gpg-plugin</artifactId>
      <version>1.5</version>
      <executions>
	<execution>
	  <id>sign-artifacts</id>
	  <phase>verify</phase>
	  <goals>
	    <goal>sign</goal>
	  </goals>
	</execution>
      </executions>
    </plugin>
    </plugins>
    </build>
  </profile>
</profiles>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
          <show>private</show>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
