<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>io.github.agentsoz</groupId>
    <artifactId>bdi-abm-integration</artifactId>
    <version>3.0.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>bdi-abm</artifactId>
  <version>3.0.0</version>
  <packaging>jar</packaging>

  <name>BDI ABM Integration</name>
  <description>A generic layer for integrating a Belief-Desire-Intention (BDI) system with an Agent-based Model (ABM)</description>

  <build>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.codehaus.mojo
                    </groupId>
                    <artifactId>
                      license-maven-plugin
                    </artifactId>
                    <versionRange>
                      [1.8,)
                    </versionRange>
                    <goals>
                      <goal>
                        update-file-header
                      </goal>
                      <goal>
                        update-project-license
                      </goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
