<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>io.github.agentsoz</groupId>
        <artifactId>bdi-abm-integration</artifactId>
        <version>3.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>bdi-matsim</artifactId>
    <packaging>jar</packaging>

    <name>BDI MATSim Integration</name>
    <description>Allows the use of MATsim (www.matsim.org) as the underlying ABM</description>

    <properties>
        <matsim.version>13.0</matsim.version>
    </properties>

    <repositories>
        <repository>
            <!-- Geotools is not on Maven central -->
            <id>osgeo</id>
            <name>Geotools repository</name>
            <url>https://repo.osgeo.org/repository/release/</url>
        </repository>
        <repository>
            <id>matsim</id>
            <url>https://repo.matsim.org/repository/matsim</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.matsim</groupId>
            <artifactId>matsim</artifactId>
            <!--13.0-2020w27-SNAPSHOT fixes #1054; previous versions will not work -->
            <version>${matsim.version}</version>
        </dependency>
        <dependency>
            <groupId>org.matsim.contrib</groupId>
            <artifactId>analysis</artifactId>
            <version>${matsim.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.agentsoz</groupId>
            <artifactId>bdi-abm</artifactId>
            <version>3.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.agentsoz</groupId>
            <artifactId>util</artifactId>
            <version>3.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
